[gd_scene format=3 uid="uid://65agbnkmu5rs"]

[ext_resource type="Script" uid="uid://tdpkxcdh0cuk" path="res://scripts/bullet.gd" id="1_mkf8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1aey"]
size = Vector2(8, 8)

[node name="Bullet" type="Area2D" unique_id=1473541816]
z_index = 2
collision_layer = 4
collision_mask = 2
script = ExtResource("1_mkf8s")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1651177091]
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=722589171]
shape = SubResource("RectangleShape2D_h1aey")
