[gd_scene format=3 uid="uid://diqpbyfsut7np"]

[ext_resource type="Script" uid="uid://dncv5cv6xquk2" path="res://scripts/exp_orb.gd" id="1_4bplq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2a24"]
size = Vector2(12, 12)

[node name="ExpOrb" type="Area2D" unique_id=1588717393]
collision_layer = 8
script = ExtResource("1_4bplq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=344528903]
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
color = Color(0, 1, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=630273522]
shape = SubResource("RectangleShape2D_j2a24")
