[gd_scene format=3 uid="uid://cofwq3kv6b5e5"]

[ext_resource type="Script" uid="uid://dp43hbxm0mok2" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dy3eokcjp0eu6" path="res://scripts/camera.gd" id="2_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=751977680 groups=["player"]]
collision_mask = 2
script = ExtResource("1_3vyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1252333057]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027610002]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=783825027]
script = ExtResource("2_g2els")
