[gd_scene format=3 uid="uid://cofwq3kv6b5e5"]

[ext_resource type="Script" uid="uid://dp43hbxm0mok2" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dy3eokcjp0eu6" path="res://scripts/camera.gd" id="2_g2els"]
[ext_resource type="Script" uid="uid://qentt7lerca1" path="res://scripts/weapons/single_shot.gd" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://elu7mxoingmb" path="res://scripts/weapons/spread_shot.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://bseqn0rx3fis5" path="res://scripts/weapons/orbit_weapon.gd" id="4_dqkch"]
[ext_resource type="Script" uid="uid://cvn0ads8m11lt" path="res://scripts/weapons/companion_weapon.gd" id="5_tuyoq"]
[ext_resource type="Script" uid="uid://c2clr1wl1bvj0" path="res://scripts/weapons/aoe_weapon.gd" id="6_fjrip"]
[ext_resource type="Script" uid="uid://dswibnl3ducjk" path="res://scripts/weapons/homing_weapon.gd" id="7_smehm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(40, 40)

[node name="Player" type="CharacterBody2D" unique_id=751977680 groups=["player"]]
z_index = 1
collision_mask = 2
script = ExtResource("1_3vyb7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1252333057]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1027610002]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="SingleShotWeapon" type="Node2D" parent="." unique_id=1601567547]
script = ExtResource("2_qhqgy")
metadata/_custom_type_script = "uid://qentt7lerca1"

[node name="SpreadShotWeapon" type="Node2D" parent="." unique_id=168729074]
script = ExtResource("3_qlg0r")
fire_rate = 0.5
damage = 7.0
metadata/_custom_type_script = "uid://elu7mxoingmb"

[node name="OrbitWeapon" type="Node2D" parent="." unique_id=1467209638]
visible = false
script = ExtResource("4_dqkch")
damage = 5.0
metadata/_custom_type_script = "uid://bseqn0rx3fis5"

[node name="CompanionWeapon" type="Node2D" parent="." unique_id=1383519664]
visible = false
script = ExtResource("5_tuyoq")
companion_count = 2
fire_rate = 1.2
metadata/_custom_type_script = "uid://cvn0ads8m11lt"

[node name="AOEWeapon" type="Node2D" parent="." unique_id=1111976888]
script = ExtResource("6_fjrip")
grenade_lifespan = 1.3
fire_rate = 0.3
damage = 30.0
metadata/_custom_type_script = "uid://c2clr1wl1bvj0"

[node name="HomingWeapon" type="Node2D" parent="." unique_id=1590972089]
script = ExtResource("7_smehm")
metadata/_custom_type_script = "uid://dswibnl3ducjk"

[node name="Camera2D" type="Camera2D" parent="." unique_id=783825027]
script = ExtResource("2_g2els")
