[gd_scene format=3 uid="uid://vcbk55idecok"]

[ext_resource type="Script" uid="uid://dbeabvpaang18" path="res://scripts/wave_manager.gd" id="1_71j4m"]
[ext_resource type="Script" uid="uid://kk36dmotvv24" path="res://scripts/world.gd" id="1_k0juu"]
[ext_resource type="PackedScene" uid="uid://cofwq3kv6b5e5" path="res://scenes/player.tscn" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://0jett0k12gep" path="res://scripts/ui.gd" id="3_4wyf3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wyf3"]
bg_color = Color(0.8858228, 0, 0.10342101, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0juu"]
bg_color = Color(0.9073789, 0.7546143, 0.28892538, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="World" type="Node2D" unique_id=1046480549]
script = ExtResource("1_k0juu")

[node name="WaveManager" type="Node2D" parent="." unique_id=1627242421]
script = ExtResource("1_71j4m")

[node name="Player" parent="." unique_id=751977680 instance=ExtResource("1_nnsk1")]
position = Vector2(500, 300)
speed = 500.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1912961817]
process_mode = 3
script = ExtResource("3_4wyf3")

[node name="HUD" type="Control" parent="UI" unique_id=1755439297]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="ProgressBar" parent="UI/HUD" unique_id=2079839070]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 16.0
offset_right = 100.0
offset_bottom = 43.0
grow_horizontal = 2
pivot_offset = Vector2(100, 13)
theme_override_styles/fill = SubResource("StyleBoxFlat_4wyf3")
value = 100.0
show_percentage = false

[node name="EXPBar" type="ProgressBar" parent="UI/HUD" unique_id=567366730]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -43.0
offset_right = 50.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_k0juu")
max_value = 50.0

[node name="WaveLabel" type="Label" parent="UI/HUD" unique_id=451811524]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 39.0
grow_horizontal = 0
text = "Wave 1/10"
horizontal_alignment = 2

[node name="EnemyLabel" type="Label" parent="UI/HUD" unique_id=1353499578]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -99.0
offset_top = 40.0
offset_right = -16.0
offset_bottom = 63.0
grow_horizontal = 0
text = "Enemies: 5"
horizontal_alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/HUD" unique_id=431272133]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HUD/PanelContainer" unique_id=360452949]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 8

[node name="BreakLabel" type="Label" parent="UI/HUD/PanelContainer/MarginContainer" unique_id=748948081]
unique_name_in_owner = true
layout_mode = 2
text = "0 WAVE CLEAR!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="Control" parent="UI" unique_id=1166321295]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/GameOverScreen" unique_id=1525864826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverScreen" unique_id=984146012]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -17.5
offset_right = 46.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/GameOverScreen/VBoxContainer" unique_id=716947672]
layout_mode = 2
text = "GAME OVER"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/GameOverScreen/VBoxContainer" unique_id=1156120493]
layout_mode = 2
text = "Back to Menu"

[node name="LevelUpScreen" type="Control" parent="UI" unique_id=1732509723]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/LevelUpScreen" unique_id=2092358807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LevelUpScreen" unique_id=816536724]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -17.5
offset_right = 46.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/LevelUpScreen/VBoxContainer" unique_id=1411091646]
layout_mode = 2
text = "LEVEL UP! เลือก Upgrade"

[node name="Button" type="Button" parent="UI/LevelUpScreen/VBoxContainer" unique_id=1062238535]
layout_mode = 2
text = "Speed UP"

[node name="Button2" type="Button" parent="UI/LevelUpScreen/VBoxContainer" unique_id=1466704327]
layout_mode = 2
text = "DAMAGE UP"

[node name="Button3" type="Button" parent="UI/LevelUpScreen/VBoxContainer" unique_id=1790770149]
layout_mode = 2
text = "Fire Rate UP"

[node name="Button4" type="Button" parent="UI/LevelUpScreen/VBoxContainer" unique_id=1806481103]
layout_mode = 2
text = "Add More Orb"

[node name="VictoryScreen" type="Control" parent="UI" unique_id=1473943656]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/VictoryScreen" unique_id=78535494]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VictoryScreen" unique_id=863284269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -17.5
offset_right = 46.0
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/VictoryScreen/VBoxContainer" unique_id=1693900121]
layout_mode = 2
text = "YOU WIN! 🎉"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/VictoryScreen/VBoxContainer" unique_id=661185595]
layout_mode = 2
text = "Back to Menu"
